spring.datasource.url=jdbc:postgresql://localhost/frasesaleatorias
spring.datasource.username=postgres
spring.datasource.password=Pardini20
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true